spring.application.name=SpringBootSecurityJwt

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/securityjwt
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=344972832963-fia39cr5btvjspp30dsfue4krlmk8ll7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.naver.client-id=B9sZCp4ydYIvcJtOlOqS
spring.security.oauth2.client.registration.naver.client-secret=osFn5WzxoN
spring.security.oauth2.client.registration.naver.scope=name
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response