spring.application.name=BoardWeb

#WebApplication Type Setting
spring.main.web-application-type=servlet

#Banner Setting
spring.main.banner-mode=off

#DataSource Setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/test
spring.datasource.username=user
spring.datasource.password=1234

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

#Logging Setting
logging.level.org.hibernate=info

#Thymeleaf Cache Setting
spring.thymeleaf.cache=false

#Logging Setting
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug